# tcp-ip-chat

./: LICENSE
ChatAndroidUFCBR/ChatAndroidUFCBR/app/: build.gradle
ChatAndroidUFCBR/ChatAndroidUFCBR/app/release/: app-release.apk
ChatAndroidUFCBR/ChatAndroidUFCBR/app/src/main/: AndroidManifest.xml
ChatAndroidUFCBR/ChatAndroidUFCBR/app/src/main/java/br/ufc/quixada/chatandroid/activity/: Login.java  MainActivity.java
ChatAndroidUFCBR/ChatAndroidUFCBR/app/src/main/res/layout/: activity_login.xml  activity_main.xml
ChatAndroidUFCBR/ChatAndroidUFCBR/gradle/wrapper/: gradle-wrapper.properties
ChatSocket/: build.xml
ChatSocket/app/: build.gradle
ChatSocket/app/src/androidTest/java/br/ufc/quixada/chatandroid/: ExampleInstrumentedTest.java
ChatSocket/app/src/main/: AndroidManifest.xml
ChatSocket/app/src/main/java/br/ufc/quixada/chatandroid/activity/: Login.java
ChatSocket/app/src/main/res/layout/: activity_login.xml
ChatSocket/app/src/main/res/values/: strings.xml  styles.xml
ChatSocket/app/src/test/java/br/ufc/quixada/chatandroid/: ExampleUnitTest.java
ChatSocket/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ChatSocket/nbproject/private/: private.properties  private.xml
ChatSocket/src/: Cliente.java  Servidor.java
