apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MinhaChaveAndroid'
            keyPassword 'triservice123'
            storeFile file('C:/Users/Cassio_Portatil/Google Drive/Drive 02/TriService/talhita/assinaturaapks.jks')
            storePassword 'triservice123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.ufc.quixada.chatandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
